NEXT_PUBLIC_SUPABASE_URL='https://itjcehoblmacvkyqihdy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0amNlaG9ibG1hY3ZreXFpaGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzNzg1MzIsImV4cCI6MjAyNzk1NDUzMn0.N8NzNOKni0TalrCvYG81jIr8GbsU8nOMS5lPWyd8CZo'
